2017-12-01_23:51:01 pongnut17 Coco 2017 8.9 boss32734,pongnut17 An_Respectul_Tribute_to_Mexican_Culture_and_his_People All_my_family_waiting_this_movie_all_the_year_since_we_see_the_teaser_and_blow_up...and_more because_was_a_Pixar_movie_and_they_all_make_right_all_the_movies_they_make_(at_least_the_ 80%). And_Jesus_we_all_not_disappointed_at_all...The_music,the_animation,the_characters,the_ colors,the_family...everything_was_just_perfect.
2016-10-01_11:18:49 roniksharma Split 2016 8.0 boss32734,lolipop,pongnut17 ***_This_review_may_contain_spoilers_*** This_movie_couldn't_have_worked_without_James_McAvoy. He_has_given_his_best_performance_in_his_whole_career_and_stands_out_as_one_of_the_reasons_to_watch_this_movie. The_clich�_points_in_the_movie_are_watchable_just_because_of_his_phenomenal_performance. His_transition_from_a_'Norman Bates'_type_woman_Patrica_to_a_9_year_old_boy_Hedwig_to_other_personalities_are_amazing.
2017-07-02_08:19:59 sherryismyrealtor Split 2016 7.5 roniksharma,pongnut17 This_movie_will_keep_you_watching_waiting_for_the_next_character_coming_out_of_James_McAvoy. He_should_have_won_some_awards_for_his_performance_of_a_man_with_many_different_personalities. James_was_very_convincing_in_every_part_he_played. The_end_is_great_but_I_don't_want_to_give_anything_away_so_I_won't_comment_on_that_at_all. Well_written_and_the_actors_were_perfect. Watch_it_today, just_don't_make_the_mistake_of_downloading_a_different_movie_called_Split_about_bowling. I_did_that_and_that_is_one_of_the_worst_movies_I_ever_saw!.
2016-02-12_22:00:10 boss32734 Deadpool 2016 5.6 boss32734,lolipop,pongnut17 I_really,_really_liked_Deadpool. Yeah!!!
2016-02-15_15:05:00 pongnut17 Deadpool 2016 9.5 lolipop,sherryismyrealtor,roniksharma Deadpool_constantly_upends_clich�s_and_tropes_you're_used_to_seeing_in_superhero_flicks_in_the_past_few_years. What's_great_here_is_the_filmmakers_had_something_weird_and_perverse_and_just_went_with_it. Jokes_about_pedophilia,_pegging,_and_sex_run_rampant, but_it's_never_really_dark, despite_the_mature_subject_matter. On_top_of_that,_it's_also very_refreshing_to_see_a_pansexual_superhero_in_such_a_big_studio_film.
2017-12-05_00:00:00 loli123 Thor:_Ragnarok 2017 10.0 boss32734,pongnut17 Best_hero_movie_ever. Yeah!!!
2017-10-20_01:44:50 sherryismyrealtor Thor:_Ragnarok 2017 8.7 lolipop,moviewizguy Ragnarok_is_a_neon-infused_fantasy_of_what_superhero_films_could_look_like. There_are_gigantic_monsters_and_beautiful_women;_zombie_armies_and_a_big_spooky_dog;_an_evil_witch_and_Jeff_Goldblum,_but_this_isn't_just_a_wacky_movie_made_for_the_sake_of_wackiness. Ragnarok_is_the_child_of_confident_filmmaking_and_understanding_of_what_the_Thor_franchise_could_have_always_been.
2017-10-17_08:31:50 loli123 Coco 2017 7.5 boss32734,pongnut17 Im_Mexican_and_all_i_can_say_is_Thanks_you_Pizax,I_just_saw_this_movie_and_i_just_remembered_all_my_childhood_with_my_grandparents, Mexico_was_represented_beautifully,the_music,_the_colors. This_movie_touched_me_in_my_soul_and_i_cried_a_lot,_i_created_an_account_just_to_say_how_good_pixar_made_everything,_again_gracias_pixar_por_tan_hermosa_pelicula.
2016-09-30_16:10:05 boss32734 Split 2016 4.0 boss32734,loli123,pongnut17 ***_This_review_may_contain_spoilers_***_DON"T_think_this_is_a_SPOILER,_but_JUST_IN_CASE. A_true_testament_to_the_damage_and_strength_of_repetitive_trauma. I've_heard_people_give_it_bad_ratings,_gave_them_nightmares..._but_the_point_has_been_missed. There_is_unimaginable_sadness,_damage,_and_strength_in_those_who_have_been_broken. Mr._Shyamalan_depicts_this_both_insanely_and_courageously.